{
  "name": "laserbeam",
  "displayName": "laserBeam",
  "description": "laser back to your code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "laserbeam.fire",
        "title": "LB: Fire target"
      },
      {
        "command": "laserbeam.lockIn_1",
        "title": "LB: Lock postion 1"
      },
      {
        "command": "laserbeam.lockIn_2",
        "title": "LB: Lock postion 2"
      },
      {
        "command": "laserbeam.lockIn_3",
        "title": "LB: Lock postion 3"
      },
      {
        "command": "laserbeam.lockIn_4",
        "title": "LB: Lock postion 4"
      }
    ],
      "keybindings": [
      {
        "key": "ctrl+alt+h",
        "command": "laserbeam.fire",
        "args": 1,
        "when": "editorTextFocus" 
      },
      {
        "key": "ctrl+alt+j",
        "command": "laserbeam.fire",
        "args": 2,
        "when": "editorTextFocus" 
      },
      {
        "key": "ctrl+alt+k",
        "command": "laserbeam.fire",
        "args": 3,
        "when": "editorTextFocus" 
      },
      {
        "key": "ctrl+alt+l",
        "command": "laserbeam.fire",
        "args": 4,
        "when": "editorTextFocus" 
      },
      {
        "key": "ctrl+alt+y",
        "command": "laserbeam.lockIn_1",
        "when": "editorTextFocus" 
      },
      {
        "key": "ctrl+alt+u",
        "command": "laserbeam.lockIn_2",
        "when": "editorTextFocus" 
      },
      {
        "key": "ctrl+alt+i",
        "command": "laserbeam.lockIn_3",
        "when": "editorTextFocus" 
      },
      {
        "key": "ctrl+alt+o",
        "command": "laserbeam.lockIn_4",
        "when": "editorTextFocus" 
      },
      {
        "key": "ctrl+alt+p",
        "command": "laserbeam.fire",
        "when": "editorTextFocus" 
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
